<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <title>ITForge</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        img {
            max-height: 100px;
        }

        .container {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .logo {
            text-align: center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 50%;
            height: 30%;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="logo.jpg" alt="Logo">
        </div>
    </div>
</body>

</html>